OPENAPI_MODEL=
OPENAPI_API_BASE=
OPENAPI_API_KEY=

DEEPSEEK_MODEL=
DEEPSEEK_API_BASE=
DEEPSEEK_API_KEY=

ANTHROPIC_MODEL=
ANTHROPIC_API_BASE=
ANTHROPICAPI_KEY=

GEMINI_MODEL=
GEMINI_API_BASE=
GEMINI_API_KEY=

DASHSCOPE_MODEL=
DASHSCOPE_API_BASE=
DASHSCOPE_API_KEY=

LANGSMITH_API_KEY=
